ImageRuntimeVersion: v4.0.30319
Assembly RNG.CliWrapper, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CustomerWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Int32 CustomerId 'get set' : 
    System.String LastName 'get set' : 
    System.String FirstName 'get set' : 
  Methods:
    get_FirstName(): PrivateScope, Public, HideBySig, SpecialName
    set_FirstName(String): PrivateScope, Public, HideBySig, SpecialName
    get_LastName(): PrivateScope, Public, HideBySig, SpecialName
    set_LastName(String): PrivateScope, Public, HideBySig, SpecialName
    get_CustomerId(): PrivateScope, Public, HideBySig, SpecialName
    set_CustomerId(Int32): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class RngWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Events:
    SomeEventHandler sendbackEvent: SpecialName
    CustomerEventHandler customerSendbackEvent: SpecialName
  Methods:
    RandomArray(): PrivateScope, Public, HideBySig
    CreateCustomer(): PrivateScope, Public, HideBySig
    add_customerSendbackEvent(CustomerEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_customerSendbackEvent(CustomerEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_sendbackEvent(SomeEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_sendbackEvent(SomeEventHandler): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class RngWrapper+CustomerEventHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(CustomerWrapper): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(CustomerWrapper, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class RngWrapper+SomeEventHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(String): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(String, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class MyEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Message 'get ' : 
  Methods:
    get_Message(): PrivateScope, Public, HideBySig, SpecialName
Class CustomerEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(CustomerWrapper): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    CustomerWrapper CustomerRecord 'get ' : 
  Methods:
    get_CustomerRecord(): PrivateScope, Public, HideBySig, SpecialName
